<html>
	<head>
		<title>Priya Deo CV</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

		<style>
			*{
				margin:0;
				padding: 0;
			}
			body{ 
				background-image: url(bg18.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			.container{
					padding:40px;
					background-color: #081b29;
					color: white;
					width:70%;
					margin:50px auto;
					border-radius: 40px;;

				.headSection{
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding-bottom: 20px;
					.heading{
						font-size: 32px;
						padding-left: 80px;
					}
					.navbar{
						span{
							margin:0 20px;
							a{
								text-decoration: none;
								color:white;
								font-size: medium;
							}
							a:hover{
								color:#05bced;
							}
						}
					}
				}
				.mainSection{
					padding:30px 0;
					display: flex;
					gap:20px;
					flex-direction: column;
					.section{
						padding:20px 0;
					}
					.sectionHeading{
						color:#0ea4df;
						font-size: 24px;
						margin-bottom: 20px;;
					}
					.basicInfo{
						display: flex;
						flex-direction: row;
						
						.leftInfo{
							width:50%;
							display: flex;
							flex-direction: column;
							gap:20px;
							text-align: left;
							padding-left: 80px;
							padding-top:20px;
							.Designation{
								color:#05bced;
								font-size: 24px;
							}
							.links{
								display: flex;
								flex-direction: column;
								gap:10px;
								a{
									text-decoration: none;
									color:white;
									i{
										color:#087db0;
									}
									span{
										padding-left: 10px;
										text-decoration: underline;
										font-size: 18px;
									}
								}
							}
						}
						.rightInfo{
							width:50%;
							img{
								width: 250px;
								height: 250px;
								border-radius: 100%;
								border:1px solid #b5b1b2;
							}
						}
					}
					.education{
						.educationTable{
							border-collapse: collapse;
							border:1px solid white;
							color:white;
							caption{
								
							}
							tr{
								th,td{
									border: 1px solid white;
									padding:15px 25px;
								}
							}
						}
					}
					.experience{
						.workDetails{
							display: flex;
							flex-direction: column;
							gap:40px;
							padding-top: 20px;
							text-align: left;
							.singleDetail{
								display: flex;
								flex-direction: column;
								gap:5px;
								.role{
									ul{
										list-style-position: inside;
										li{
											font-size: 16px;
											font-weight: 300;
										}
									}
								}
							}
						}
					}
					.internship , .project{
						.details{
							display: flex;
							flex-direction: column;
							gap:10px;
							padding-top: 20px;
							text-align: left;
							ul{
								list-style-position: inside;
								text-align:left;
								width:600px;
								
							}
							.description{
								font-size: 16px;
								font-weight: 300;
							}
						}
					}
					.techSkills{
						.techHeading{
							
						}
						.skillGroup{
							display: grid;
							grid-template-columns: repeat(4, 1fr);
							justify-content: center;
							gap:40px;
							padding-top:20px;
							width:50%;
							skillHeading{
								color:white;
								font-size: 18px;;
							}
							.skill{
								width: 100%;
								height:80px;
							
								img{
									width:100%;
									height:100%;
									border-radius: 10px;;
								}
							}
						}
					}
					.softSkills{
						ul{
							li{
								list-style-position: inside;
								list-style-type: none;
								text-align: center;
								font-size: 19px;
								padding:10px;
							}
						}
					}
					
				}
				.footerSection{
					display: flex;
					flex-direction: column;
					gap:20px;
					text-align: center;
					.sectionHeading{
						color:#0ea4df;
						font-size: 24px;
						margin-bottom: 20px;;
					}
					.links{
						span{
							margin:0 20px;
							a{
								text-decoration: none;
								color:white;
								font-size: 28px;
								
							}
						}
					}
					.email{
						a{
							text-decoration: none;
							color:white;
						}
					}
				}
			}
			.highlight{
				font-weight: 500;
				font-size: 20px;
			}
			@media only screen and (max-width: 1130px) {
				.container{
					padding:30px;
					width:80%;
					.headSection{
						.heading{
							padding-left: 0px;
						}
						.navbar{
							span{
								margin:0 10px;
							}
						}
					}
					.mainSection{
						.basicInfo{
							.leftInfo{
								padding-left: 0px;
								.links a span{
									font-size: 16px;
								}
							}
						}
						.experience{
							.workDetails{
								.singleDetail{
									.role ul{
										li{
											font-size: 14px;
										}
									}
								}
							}
						}
						.internship , .project{
							.details{
								
								.description{
									font-size: 16px;
								
								}
							}
						}
						.softSkills{
							ul{
								li{
									font-size: 16px;
								}
							}
						}
					}
					
				}
			}
		</style>
	</head>
	<body>
		<center>
		<div class="container">
			<header class="headSection">
					<span class="heading">Priya Deo</span>
					<nav class="navbar">
							<span><a href="#about">About</a></span>
							<span><a href="#education">Education</a></span>
							<span><a href="#work">Work Experience</a></span>
							<span><a href="#techskill">Skills</a></span>
							<span><a href="#footer">Contact</a></span>
					</nav>
			</header><hr>
			<div class="mainSection">
				<div class="basicInfo section" id="about">
					<div class="leftInfo">
						<!--<span class="basicInfo">Basic Information</span>
						<h2 class="fullName">Priya Sanket Deo</h2>-->
						<span class="Designation">Full Stack Developer</span> 
						
						<div class="links">
							<span title="Contact">
								<a href="tel:+919075669607" title="Phone" class="phone">
									<i class="fas fa-phone"></i>
									<span>9075669607</span>
								</a>
								
							</span>
							<span class="email" title="email">
								<a href="mailto:priyasanketdeo@gmail.com">
									<i class="fas fa-envelope"></i>
									<span>priyasanketdeo@gmail.com</span>
								</a>
								
							</span>
							<span title="github">
								<a href="https://github.com/PriyaSDeo" target="_blank">
									<i class="fab fa-github"></i>
									<span>https://github.com/PriyaSDeo</span>
								</a>
							</span>
							<span title="linkedin">
								<a href="https://www.linkedin.com/in/priya-deo-bb772a189" target="_blank">
									<i class="fab fa-linkedin"></i>
									<span>https://www.linkedin.com/in/priya-deo</span>
								</a>
							</span>
							<span title="hackerrank">
								<a href="https://www.hackerrank.com/priyasanketdeo" target="_blank">
									<i class="fas fa-laptop-code"></i>
									<span>https://www.hackerrank.com/priyasanketdeo</span>
								</a>
							</span>
							<span title="litcode">
								<a href="https://leetcode.com/u/priyasanketdeo/" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 24 24">
										<path fill="#087db0" d="M22,14.355c0-0.742-0.564-1.345-1.26-1.345H10.676c-0.696,0-1.26,0.604-1.26,1.345	c0,0.742,0.564,1.346,1.26,1.346H20.74C21.436,15.701,22,15.098,22,14.355L22,14.355z"></path><path fill="#087db0" d="M22,14.355H9.416l0,0c0,0.742,0.564,1.346,1.26,1.346H20.74C21.436,15.701,22,15.098,22,14.355L22,14.355	L22,14.355z"></path><path fill="#087db0" d="M4.781,14.355H4.735c0.015,0.736,0.315,1.474,0.897,2.068c1.309,1.336,2.639,2.65,3.96,3.974l0.204,0.198	c0.469,0.303,0.473,1.25,0.182,1.671c-0.31,0.449-0.71,0.729-1.271,0.729c-0.02,0-0.041,0-0.062-0.001	c-0.2-0.007-0.364-0.087-0.53-0.181c-0.035-0.02-0.07-0.04-0.104-0.062C8.963,23.593,10.221,24,11.599,24	c1.484,0,2.83-0.511,3.804-1.494l2.589-2.637c0.51-0.514,0.492-1.365-0.039-1.9c-0.272-0.275-0.627-0.413-0.978-0.413	c-0.332,0-0.659,0.124-0.906,0.374l-2.676,2.607c-0.462,0.467-1.102,0.662-1.808,0.662c-0.706,0-1.346-0.195-1.81-0.662	l-4.297-4.363C5.024,15.716,4.79,15.052,4.781,14.355L4.781,14.355z"></path><path fill="#087db0" d="M4.735,14.355H1.918c0.006,1.485,0.595,2.945,1.739,4.101c1.324,1.336,2.657,2.663,3.984,3.996	c0.113,0.114,0.236,0.215,0.37,0.3c0.034,0.021,0.068,0.042,0.104,0.062c0.166,0.094,0.33,0.174,0.53,0.181	c0.021,0.001,0.041,0.001,0.062,0.001c0.561,0,0.961-0.28,1.271-0.729c0.291-0.421,0.286-1.368-0.182-1.671l-0.204-0.198	c-1.321-1.324-2.652-2.638-3.96-3.974C5.05,15.83,4.75,15.091,4.735,14.355L4.735,14.355z"></path><path fill="#087db0" d="M3.483,18.187l4.312,4.361C8.767,23.527,10.113,24,11.599,24c1.484,0,2.83-0.511,3.804-1.494l2.589-2.637	c0.51-0.514,0.492-1.365-0.039-1.9c-0.53-0.535-1.375-0.553-1.884-0.039l-2.676,2.607c-0.462,0.467-1.102,0.662-1.808,0.662	c-0.706,0-1.346-0.195-1.81-0.662l-4.297-4.363c-0.463-0.468-0.697-1.15-0.697-1.863c0-0.713,0.234-1.357,0.697-1.824l4.285-4.38	c0.464-0.468,1.116-0.645,1.822-0.645c0.707,0,1.347,0.195,1.808,0.662l2.676,2.606c0.51,0.515,1.354,0.497,1.885-0.038	c0.531-0.536,0.549-1.386,0.039-1.901l-2.589-2.635c-0.648-0.646-1.471-1.116-2.392-1.33l-0.033-0.006l2.447-2.504	c0.512-0.514,0.494-1.366-0.037-1.901c-0.53-0.535-1.376-0.553-1.887-0.038L3.483,10.476C2.509,11.458,2,12.814,2,14.312	S2.509,17.206,3.483,18.187L3.483,18.187z"></path><path fill="#087db0" d="M8.115,22.814c-0.176-0.097-0.332-0.219-0.474-0.361c-1.327-1.333-2.66-2.66-3.984-3.996	c-1.988-2.009-2.302-4.936-0.785-7.32c0.234-0.37,0.529-0.694,0.839-1.004c3.208-3.214,6.415-6.43,9.623-9.644	c0.625-0.626,1.497-0.652,2.079-0.066c0.559,0.562,0.527,1.455-0.077,2.065c-0.77,0.776-1.54,1.55-2.31,2.325	c-0.041,0.122-0.14,0.2-0.226,0.287c-0.863,0.877-1.751,1.73-2.6,2.619c-0.111,0.115-0.262,0.186-0.372,0.305	c-1.423,1.423-2.862,2.83-4.265,4.272c-1.136,1.167-1.096,2.938,0.068,4.128c1.309,1.336,2.639,2.65,3.96,3.974l0.204,0.198	c0.469,0.303,0.473,1.25,0.182,1.671c-0.321,0.466-0.739,0.75-1.333,0.728C8.445,22.987,8.281,22.907,8.115,22.814L8.115,22.814z"></path><path fill="#087db0" d="M13.021,4.826c-0.044,0.115-0.138,0.19-0.221,0.273c-0.863,0.877-1.751,1.73-2.6,2.619	c-0.111,0.115-0.262,0.186-0.372,0.305c-1.423,1.423-2.862,2.83-4.265,4.272c-0.58,0.596-0.853,1.349-0.827,2.102h0.046	C4.781,14.368,4.78,14.339,4.78,14.31c0-0.713,0.234-1.357,0.697-1.824l4.285-4.38c0.464-0.468,1.116-0.645,1.822-0.645	c0.707,0,1.347,0.195,1.808,0.662l2.676,2.606c0.248,0.251,0.576,0.375,0.908,0.375c0.35,0,0.705-0.138,0.977-0.413	c0.531-0.536,0.549-1.386,0.039-1.901l-2.589-2.635C14.757,5.51,13.938,5.041,13.021,4.826L13.021,4.826z M14.4,0	c-0.194,0.001-0.386,0.045-0.562,0.132C14.021,0.049,14.212,0.005,14.4,0L14.4,0z"></path><path fill="#087db0" d="M14.432,0c-0.01,0-0.021,0-0.031,0c-0.189,0.004-0.379,0.049-0.562,0.132	c-0.178,0.081-0.349,0.2-0.504,0.356c-3.208,3.214-6.416,6.43-9.623,9.644c-0.31,0.31-0.604,0.634-0.839,1.004	c-0.652,1.025-0.966,2.151-0.954,3.262h2.818c-0.026-0.753,0.248-1.506,0.827-2.102c1.402-1.442,2.842-2.849,4.265-4.272	c0.111-0.119,0.261-0.189,0.372-0.305c0.849-0.889,1.737-1.742,2.6-2.619c0.083-0.084,0.177-0.159,0.221-0.273	c0.002-0.005,0.003-0.009,0.005-0.014c0.77-0.775,1.54-1.549,2.31-2.325c0.604-0.61,0.637-1.503,0.077-2.065	C15.133,0.14,14.786,0,14.432,0L14.432,0z"></path>
									</svg>
									<span>https://leetcode.com/u/priyasanketdeo</span>
									
								</a>
							</span>
							
							
						</div>
						<!-- <p class="objectives">A Full Stack developer who is eager to learn new things and update with technologies.
							With excellent communication and analyzing skills want to add values to Organization.
							With a year of experience in development I believe there is algorithm in everything. 
							With the help of Mathematical knowledge and technical skills, 
							want to grow my wings professionally.</p> -->
					</div>
					<div class="rightInfo">
						<img src="me.jpg" alt="image not found"/>
					</div>
				</div>
				<hr>
				<div class="education section" id="education">
					<table class="educationTable">
						<caption class="sectionHeading">Education</caption>
						<tr>
							<th>Qualification</th>
							<th>College</th>
							<th>Year Of<br> Passing</th>
							<th>Grade/<br>Percentage</th>
						</tr>
						<tr>
							<td>Masters in Industrial Mathematics <br>with Computer Application</td>
							<td>Fergusson College</td>
							<td>2020</td>
							<td>9.8 CGPA</td>
						</tr>
						<tr>
							<td>Bachelor in Mathematics</td>
							<td>Fergusson College</td>
							<td>2017</td>
							<td>82.1%</td>
						</tr>
						<tr>
							<td>HSC</td>
							<td>VP college Baramati</td>
							<td>2014</td>
							<td>78%</td>
						</tr>
						<tr>
							<td>SSC</td>
							<td>SNVS High School</td>
							<td>2012</td>
							<td>91%</td>
						</tr>
					</table>
				</div>
				<hr>
				<div class="experience section" id="work">
					<span class="sectionHeading">work experience</span>
					<div class="workDetails">
						<div class="singleDetail">
							<span class="name highlight">1. Company: Hummingbird Web Solutions Pvt Ltd</span>
							<span class="designation highlight">Designation: Software Developer</span>
							<span class="duration highlight">Duration: December 2021 to February 2024</span>
							<div class="role">
								<ul>
									<li>Experience in Magento and Drupal.</li>
									<li>Worked on different languages like JavaScript, Php, Html, CSS, Tailwind, react and Material UI.</li>
									<li> Worked on various projects and interacted with clients for project requirements.</li>
								</ul>
							</div>
						</div>
						<div class="singleDetail">
							<span class="name highlight">2. College: Shardabai Pawar College Baramati</span>
							<span class="designation highlight">Designation: Assistant Professor (Mathematics and Computer Science)</span>
							<span class="duration highlight">Duration: October 2020 to December 2021</span>
							<div class="role">
								<ul>
									<li>Experience in teaching Mathematics for Graduate students.</li>
									<li>Participated in Co-curriculum and Extra-curriculum Activities and collaborate with other
										colleges.</li>
									<li>With problem solving and analytical skills helped students to build mathematical models.</li>
								</ul>
							</div>
						</div>
						<div class="singleDetail">
							<span class="name highlight">3. Institute: Debugs Bunny Online Coding Institute</span>
							<span class="designation highlight">Designation: Coding Teacher</span>
							<span class="duration highlight">Duration: July 2020 to January 2021</span>
							<span class="subject highlight">Subjects: Python, Java script, HTML, CSS</span>
							<div class="role">
								<ul>
									<li>Experience in teaching coding and programming to students from standard 6th to 12th</li>
									<li>Worked on platform like <q>Thunkable </q> to teach HTML and Java script</li>
									<li>Took online classes for students all over India.</li>
									<li>Good at handling Students of all age group.</li>
								</ul>
								



							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="internship section" id="internship">
					<span class="sectionHeading">Internship</span>
					<div class="details">
						<span class="Name highlight">Company: BluePineapple Pvt Ltd</span>
						<span class="designation highlight">Role: Intern (December 2019 to June 2020)</span>
						<ul class="description">
							<li>Developed a Mobile Application name Apex for an Institute.</li>
							<li>Worked on React Native for front end and node JS for backend during the time period.</li>
							<li> Learnt basics of salesforce.</li>
						</ul>

					</div>
					
				</div>
				<hr>
				<div class="project section" id="project">
					<span class="sectionHeading">Project</span>
					<div class="details">
						<span class="Name highlight">Title: Attendance Management by Face Recognition</span>
						<span class="designation highlight">Client: For any class in school College.</span>
						<div class="description">
							This is our attempt to make a Face recognition system for 
							classroom or office attendance. The system is based on a special 
							type of CNN architecture known as a Siamese network. Such a network is trained 
							to generate a very accurate and almost unique 128 vector 
							given that the images of face which are fed to the network 
							and are properly aligned and cropped. Then another dense neural network 
							is trained taking input these embeddings. The second neural network is 
							only for classification purposes. Then the person who is identified
							by the system, his/her attendance in the system is marked. 
							When the system is closed, a excel file consisting of attendance of 
							all the students is generated.
						</div>

					</div>
				</div>
				<hr>
				<div class="techSkills section" id="techskill">
						
						<div>
							
							<span class="sectionHeading">Technical Skills</span>
						</div>
						<div class="skillGroup">
							<div class="skill">
								<span>Java</span>
								<img src="java.png" alt="Java" />
							</div>
							<div class="skill">
								<span>Html</span>
								<img src="html.png" alt="Java" />
							</div>
							<div class="skill">
								<span>Css</span>
								<img src="css.png" alt="Java" />
							</div>
							<div class="skill">
								<span>Tailwind</span>
								<img src="tailwind2.jpg" alt="Java" />
							</div>
							<div class="skill">
								<span>React</span>
								<img src="react.png" alt="Java" />
							</div>
							<div class="skill">
								<span>javaScript</span>
								<img src="js.jpg" alt="Java" />
							</div>
							<div class="skill">
								<span>mySQL</span>
								<img src="mysql.png" alt="Java" />
							</div>
							<div class="skill">
								<span>C</span>
								<img src="c.png" alt="Java" />
							</div>
							<div class="skill">
								<span>Cpp</span>
								<img src="cpp.png" alt="Java" />
							</div>
							<div class="skill">
								<span>Linux</span>
								<img src="linux.jpg" alt="Java" />
							</div>
							<div class="skill">
								<span>Material UI</span>
								<img src="mui.png" alt="Java" />
							</div>
							<div class="skill">
								<span>Magento</span>
								<img src="magento.png" alt="Java" />
							</div>
							<div class="skill">
								<span>Drupal 10</span>
								<img src="drupal10.png" alt="Java" />
							</div>
						</div>
				</div>
				<hr>
				<div class="softSkills section" id="softSkills">
					<span class="sectionHeading">Soft Skills</span>
					<div>
						<ul>
							<li>Strategic Thinking</li>
							<li>excellent Communication</li>
							<li>Devoted to Work</li>
							<li>emotional intelligence</li>
							<li>Analytical Thinking</li>
						</ul>
					</div>
				</div>
				<hr>
			</div>
			
			<footer class="footerSection" id="footer">
				
					<span class="sectionHeading">Get In Touch</span>
					<div class="links">
						<span title="github">
							<a href="https://github.com/PriyaSDeo" target="_blank">
							<i class="fab fa-github"></i>
						  </a>
						</span>
						<span title="linkedin">
							<a href="https://www.linkedin.com/in/priya-deo-bb772a189" target="_blank">
								<i class="fab fa-linkedin"></i>
							  </a>
						</span>
						<span title="hackerrank">
							<a href="https://www.hackerrank.com/priyasanketdeo" target="_blank">
								<i class="fas fa-laptop-code"></i>
							  </a>
						</span>
						<span class="email" title="email">
							<a href="mailto:priyasanketdeo@gmail.com">
								<i class="fas fa-envelope"></i>
							  </a>
						</span>
						
					</div>
					
			
			</footer>
		</div>
		</center>
	</body>
</html>